{
  "name": "private-messaging",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "socket.io-client": "^4.0.0",
    "vue": "^3.1.0",
    "@vue/compat": "^3.1.0"
  },
  "devDependencies": {
    "vite": "^5.2.11",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.1.0",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
